# TaskingSystem

./: README.md  TaskingSystem.sln
TaskingSystem/: Program.cs  TaskingSystem.csproj  appsettings.json  libman.json
TaskingSystem/Controllers/: AssignedTasksController.cs  AssignmentHeadLinesController.cs  CoursesController.cs  CoursesRegistrationController.cs  HomeController.cs  RolesController.cs  ThemesController.cs  UsersController.cs
TaskingSystem/Controllers/API/: Users.cs
TaskingSystem/Data/: ApplicationDbContext.cs
TaskingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240131082515_Identity.Designer.cs  20240131082515_Identity.cs  20240131083901_IdentityEdit.Designer.cs  20240131083901_IdentityEdit.cs  20240131115151_profilePicture.Designer.cs  20240131115151_profilePicture.cs  20240131120648_SeedRoles.Designer.cs  20240131120648_SeedRoles.cs  20240131121109_AddAdmin.Designer.cs  20240131121109_AddAdmin.cs  20240131132402_NewAdmin.Designer.cs  20240131132402_NewAdmin.cs  20240205114200_ProfilePicAllowNull.Designer.cs  20240205114200_ProfilePicAllowNull.cs  20240206104416_designAssignmentsTables.Designer.cs  20240206104416_designAssignmentsTables.cs  20240206111402_designAssignmentsTablesEditProf.Designer.cs  20240206111402_designAssignmentsTablesEditProf.cs  ApplicationDbContextModelSnapshot.cs
TaskingSystem/Global/: ThemeGlobal.cs
TaskingSystem/Migrations/: 20240206181416_FullMigration.Designer.cs  20240206181416_FullMigration.cs  20240208192628_MultipleThemes.Designer.cs  20240208192628_MultipleThemes.cs  20240208195618_MultipleThemesSelected.Designer.cs  20240208195618_MultipleThemesSelected.cs  20240209185651_InsetThemes.Designer.cs  20240209185651_InsetThemes.cs  ApplicationDbContextModelSnapshot.cs
TaskingSystem/Models/: ApplicationUser.cs  AssignedTask.cs  AssignmentHeadLine.cs  Course.cs  ErrorViewModel.cs  Roles.cs  StudentsCourses.cs  Theme.cs
TaskingSystem/Properties/: launchSettings.json
TaskingSystem/Services/: EmailSender.cs  Initialization.cs
TaskingSystem/ViewModels/: AddUsersViewModel.cs  AssignmentSearchViewModel.cs  ProfileEditViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
TaskingSystem/Views/: _ViewImports.cshtml
TaskingSystem/Views/AssignedTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexForm.cshtml
TaskingSystem/Views/AssignmentHeadLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskingSystem/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskingSystem/Views/CoursesRegistration/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+53 files in other folders)
