<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation Email</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        .header {
            background: linear-gradient(to left, #28235c, #0d091e);
            color: #ffffff;
            padding: 20px;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
        }

        .footer {
            background-color: #d8d8d8;
            color: #333333;
            padding: 10px;
        }

            .footer a {
                color: #0035c8;
                text-decoration: none;
                display: inline-block;
            }

                .footer a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Confirmation Email</h1>
        </div>
        <div class="content">
            <h2>Tasking System</h2>
            <p>Thanks for regestration</p>
            <a href="ID-Confirm-1111-3333" target="_blank" style="text-decoration:none; display:inline-block; color:#ffffff; background: linear-gradient(to left, #28235c, #0d091e); border-radius:2px; padding-top:0px; padding-bottom:0px; font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif; text-align:center; word-break:keep-all; border: 1px solid rgb(255, 255, 255);">
                <span style="padding-left:20px; padding-right:20px; font-size:22px; display:inline-block; letter-spacing:normal;">
                    <span style="font-size:16px; line-height:2;">
                        <span style="font-size:20px; line-height:40px;"><strong>Confirm</strong></span>
                    </span>
                </span>
            </a>
            <br>
            <p><a href="#" style="color: #0d08a5; text-decoration: none;">Tasking Application Regstration System</a></p>
        </div>
        <div class="footer">
            <br>
            <a href="#" style="color: #040083; text-decoration: none; display: inline-block;">FaceBook</a> |
            <a href="#" style="color: #05747c; text-decoration: none; display: inline-block;">Twitter</a> |
            <a href="#" style="color: #0035c8; text-decoration: none; display: inline-block;">LinkedIN</a> |
            <a href="#" style="color: #535353; text-decoration: none; display: inline-block;">GitHub</a>
            <p>Copyright © 2023 <a href="#" style="color: #0d08a5; text-decoration: none;">Tasking system</a> Application</p>
        </div>
    </div>
</body>
</html>
